# RBU

./: CITATION.bib  README.md
rbu/: README.txt  pom.xml
rbu/src/main/java/es/uned/nlp/rbu/: DiversificationFormat.java  EvallResult.java  Evaluate.java  RBU.java
rbu/test/: Results.tsv  qrels.all_EvALL_FORMAT.txt
