<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uned.nlp</groupId>
  <artifactId>rbu</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>rbu</name>
  <url>www.evall.uned.es</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>2.0</version>
	</dependency>    
  </dependencies>
  
  <build>

	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.4.3</version>
		        <configuration>
		            <shadedArtifactAttached>true</shadedArtifactAttached>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>es.uned.nlp.rbu.Evaluate</mainClass>
		                </transformer>
		            </transformers>
		        </configuration>
			    <executions>
			        <execution>
			        	<phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			        </execution>
			    </executions>
              </plugin>
<plugin>
 <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
 <archive>
            <manifest>
              <mainClass>es.uned.nlp.rbu.Evaluate</mainClass>
            </manifest>
          </archive>
        </configuration> 
   <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
</plugin>
				
		</plugins>
	</pluginManagement>

</build>
</project>
